<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_dark_frame"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="         Sejam Bem Vindos   \n                 Croche PTC"
        android:textColor="#804FD8"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="@color/black"
        android:cropToPadding="false"
        android:importantForAccessibility="no"
        android:padding="2dp"
        app:srcCompat="@drawable/sim"
        tools:ignore="VisualLintBounds" />

    <LinearLayout
        android:layout_width="389dp"
        android:layout_height="85dp"
        tools:ignore="VisualLintBounds">

        <Button
            android:id="@+id/btnNavigate"
            android:layout_width="192dp"
            android:layout_height="75dp"
            android:onClick="abrir_tela_sobre"
            android:text="Cadastrar"
            android:textAllCaps="true"
            android:visibility="visible"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,HardcodedText,UsingOnClickInXml,VisualLintBounds" />

        <Button
            android:id="@+id/button3"
            android:layout_width="192dp"
            android:layout_height="75dp"
            android:text="Login"
            android:textAllCaps="true"
            tools:ignore="ButtonStyle,HardcodedText,VisualLintBounds,VisualLintButtonSize" />
    </LinearLayout>

</LinearLayout>