<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:drawable/alert_dark_frame"
    android:orientation="vertical"
    android:padding="70dp"
    tools:context=".MainActivity"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/textView"
        android:layout_width="290dp"
        android:layout_height="70dp"
        android:text="Sejam Bem Vindos ao   \n      Croche PTC"
        android:textColor="#804FD8"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,TextSizeCheck,TextSizeCheck" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="308dp"
        android:layout_height="552dp"
        android:adjustViewBounds="true"
        android:background="@android:drawable/alert_dark_frame"
        android:backgroundTint="@color/black"
        android:cropToPadding="false"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/sim" />

    <LinearLayout
        android:layout_width="288dp"
        android:layout_height="63dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnNavigate"
            android:layout_width="133dp"
            android:layout_height="63dp"
            android:text="Cadastrar"
            android:textAllCaps="true"
            tools:ignore="ButtonStyle,DuplicateSpeakableTextCheck,HardcodedText" />

        <Button
            android:id="@+id/button3"
            android:layout_width="133dp"
            android:layout_height="match_parent"
            android:text="Login"
            android:textAllCaps="true"
            tools:ignore="ButtonStyle,HardcodedText,VisualLintBounds,VisualLintButtonSize" />
    </LinearLayout>

</LinearLayout>